<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Dinner Spesial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Musik autoplay -->
  <audio id="bg-music" loop>
  <source src="musik.mp3" type="audio/mpeg" />
</audio>
  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h1>Untuk Kamu yang Paling Spesial 💖✨</h1>
      <h2>RAHARITS FATONAH YAISY 💖</h2>
      <p>Aku mau ajak kamu dinner...</p>
      <div class="info">
        <p>📅 <strong>Waktu:</strong> Sabtu, 26 Juli 2025 – 19.00 WIB</p>
        <p>📍 <strong>Tempat:</strong> Catappa Restaurant, Jakarta</p>
      </div>
      <a href="#gallery" class="btn">Aku siap datang 💌</a>
    </div>
  </section>

  <!-- RSVP Section -->
  <section class="rsvp" id="rsvp">
    <h2>Konfirmasi Kehadiran</h2>
    <form onsubmit="handleSubmit(event)">
      <input type="text" id="name" placeholder="Namamu" required />
      <textarea id="message" placeholder="Pesan untuk aku..." required></textarea>
      <button type="submit">Kirim ke WhatsApp 💬</button>
    </form>
  </section>

  <!-- Galeri Foto -->
  <section class="gallery" id="gallery">
    <h2>Kenangan Kita 💞</h2>
    <div class="photo-grid">
      <img src="https://i.postimg.cc/6qgxrm8k/kita-1.jpg" alt="Kita 1" />
      <img src="https://i.postimg.cc/sXxLTJCs/kita-3.jpg" alt="Kita 2" />
      <img src="https://i.postimg.cc/6q7DpfMY/kita-2.jpg" alt="Kita 3" />
      <img src="https://i.postimg.cc/qMTPTy8X/kita-4.jpg" alt="Kita 4" />
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Untuk Kamu Sayang 💖</p>
  </footer>

  <!-- Script Musik & WhatsApp -->
  <script>
    function handleSubmit(e) {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const message = document.getElementById("message").value;
      const url = `https://wa.me/6281234567890?text=Hai sayang! Aku (${name}) siap dinner bareng kamu 😘%0A%0A${encodeURIComponent(message)}`;
      window.open(url, "_blank");
    }

    window.addEventListener("DOMContentLoaded", function () {
      const music = document.getElementById("bg-music");
      const playPromise = music.play();
      if (playPromise !== undefined) {
        playPromise.catch(function () {
          console.log("Autoplay gagal: perlu interaksi user dulu");
        });
      }
    });
  </script>
  <button id="startMusic" onclick="startMusic()" style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:9999; background:none; border:none;"></button>
<script>
  function startMusic() {
    const music = document.getElementById("bg-music");
    music.play();
    // Hilangkan tombol pemicu setelah dipencet
    document.getElementById("startMusic").style.display = "none";
  }
</script>
</body>
</html>
